<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.0" name="ProjetoV1.exe" publicKeyToken="6b0acb457bc0333c" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ProjetoV1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ProjetoV1.exe" parameters="" />
    <hostInBrowser xmlns="urn:schemas-microsoft-com:asm.v3" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" ID="Custom" SameSite="site">
          <IPermission class="System.Security.Permissions.FileDialogPermission, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" version="1" Access="Open" />
          <IPermission class="System.Security.Permissions.IsolatedStorageFilePermission, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" version="1" Allowed="ApplicationIsolationByUser" UserQuota="512000" />
          <IPermission class="System.Security.Permissions.SecurityPermission, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" version="1" Flags="Execution" />
          <IPermission class="System.Security.Permissions.UIPermission, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" version="1" Window="SafeTopLevelWindows" Clipboard="OwnClipboard" />
          <IPermission class="System.Drawing.Printing.PrintingPermission, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" version="1" Level="SafePrinting" />
          <IPermission class="System.Security.Permissions.MediaPermission, WindowsBase, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" version="1" Audio="SafeAudio" Video="SafeVideo" Image="SafeImage" />
          <IPermission class="System.Security.Permissions.WebBrowserPermission, WindowsBase, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" version="1" Level="Safe" />
        </PermissionSet>
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ProjetoV1.exe" size="17408">
      <assemblyIdentity name="ProjetoV1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>x5srSQ88kV4aIAtwGtChPxnSzjw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=ALEXANDRE\Alexandre Azevedo" issuerKeyHash="f89f7f9314b06c6fe07c4c4d9e769bc6755f916d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>EgIEcMRqPMhWoO//nh0uejAi8ws=</DigestValue></Reference></SignedInfo><SignatureValue>MiUIQ319Womg/BJRHHnx83bXwOaBftROmBbnSzisGYoZXYy2J0/73Del2fGFS98g1ItLyoX2KD4sDX2sbv0SjXI1MmjDfJ5nX1q5QWM5K4CgTRVz7bDo3wCMEqqlRxJfUogJiWNQfM11W9lUOA09rB3NzbZHnT39h5PjZaUGNis=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>slSniKDeiC73YifiQukTKHFbkqNFkLDxW1m+orfd/LGK4R2nDsY3WymlCMfjsUhtaEBv/wT8AF1JBoftzLCri6YC22u3aIwGJyHX8qkSse9l18/G09RgwnlPiFT0z9sUmUiwwgzeAaY28XMinTHzc/7WbeFq9TdtiZ8agUGwS1s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0bf322307a2e1d9effefa056c83c6ac470040212" Description="" Url=""><as:assemblyIdentity version="1.0.0.0" name="ProjetoV1.exe" publicKeyToken="6b0acb457bc0333c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ALEXANDRE\Alexandre Azevedo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>d3Z1JrqhlZyXK3m7JeTCOBe0+3E=</DigestValue></Reference></SignedInfo><SignatureValue>FKm5yAWmp36X43gSNHxziFt63BI/yekK77BEHW8EtXqjczb97CgtrwHQNud8wJXm4YA9Su3dRahQIZYvpcdQbxeUZIUReOQ/eQhJdBzd08m3LcRr4THJejaV4W5PgYT3GHm+drS5mTmu03C4y8jBnrUcWn1KJV/aXhE5YtQddw8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>slSniKDeiC73YifiQukTKHFbkqNFkLDxW1m+orfd/LGK4R2nDsY3WymlCMfjsUhtaEBv/wT8AF1JBoftzLCri6YC22u3aIwGJyHX8qkSse9l18/G09RgwnlPiFT0z9sUmUiwwgzeAaY28XMinTHzc/7WbeFq9TdtiZ8agUGwS1s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICBTCCAW6gAwIBAgIQIBOQLCixYLZN7cbncqo9eDANBgkqhkiG9w0BAQUFADBBMT8wPQYDVQQDHjYAQQBMAEUAWABBAE4ARABSAEUAXABBAGwAZQB4AGEAbgBkAHIAZQAgAEEAegBlAHYAZQBkAG8wHhcNMTQxMDE3MDQyNTQ2WhcNMTUxMDE3MTAyNTQ2WjBBMT8wPQYDVQQDHjYAQQBMAEUAWABBAE4ARABSAEUAXABBAGwAZQB4AGEAbgBkAHIAZQAgAEEAegBlAHYAZQBkAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALJUp4ig3ogu92In4kLpEyhxW5KjRZCw8VtZvqK33fyxiuEdpw7GN1sppQjH47FIbWhAb/8E/ABdSQaH7cywq4umAttrt2iMBich1/KpErHvZdfPxtPUYMJ5T4hU9M/bFJlIsMIM3gGmNvFzIp0x83P+1m3havU3bYmfGoFBsEtbAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAY+FOUtvzSOXlOM4DYV3aeiLIg/Jc9qvUWslSYowHfCXVVUAqOnzs79rncToMvPYymtQ2fecE/8BkJy6yTipz4NwhKWqq35LBtd1ivGtrgT9D9jLTgIeeYCOgwJAc3bfGO7GV0SAoKBZs4hlIDsOX62UbpIW497roQoJq1f7h7aw=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>